<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaguchi Halal Eats - Halal Food Delivery in Yamaguchi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" xintegrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            background-color: #f8f9fa;
        }
        .hero-section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?q=80&w=2881&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }
        .restaurant-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .modal, .checkout-modal, .success-modal, .admin-modal {
            transition: opacity 0.3s ease;
        }
        .modal-content, .checkout-modal-content, .success-modal-content, .admin-modal-content {
            transition: transform 0.3s ease;
        }
        .calendar-day.preorder-day {
            cursor: pointer;
        }
        .calendar-day.preorder-day:hover {
            background-color: #d1fae5;
        }
        .calendar-day.selected {
            outline: 2px solid #10b981;
            outline-offset: 2px;
            background-color: #a7f3d0;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-40">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-green-600"><i class="fas fa-leaf mr-2"></i>Yamaguchi Halal Eats</div>
            <div class="hidden md:flex items-center space-x-6">
                <a href="#" class="text-gray-600 hover:text-green-600">Home</a>
                <a href="#restaurants" class="text-gray-600 hover:text-green-600">Restaurants</a>
                <a href="#about" class="text-gray-600 hover:text-green-600">About</a>
                <button id="cart-button" class="relative text-gray-600 hover:text-green-600">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-3 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </button>
            </div>
            <div class="md:hidden">
                 <button id="mobile-cart-button" class="relative text-gray-600 hover:text-green-600">
                    <i class="fas fa-shopping-cart text-2xl"></i>
                    <span id="mobile-cart-count" class="absolute -top-2 -right-3 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section text-white py-20 md:py-32">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Authentic Halal Cuisine in Yamaguchi, Delivered to Your Door.</h1>
            <p class="text-lg md:text-xl mb-8">We deliver with care, anywhere in Yamaguchi Prefecture.</p>
            <div class="max-w-2xl mx-auto">
                <div class="relative">
                    <input id="search-bar" type="text" placeholder="Search for restaurants or dishes in Yamaguchi..." class="w-full py-4 px-6 rounded-full text-gray-800 focus:outline-none focus:ring-4 focus:ring-green-300">
                    <button class="absolute right-2 top-1/2 -translate-y-1/2 bg-green-600 text-white rounded-full px-6 py-3 hover:bg-green-700 transition"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section id="calendar-section" class="bg-white py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-4 text-gray-800">Pre-Order Calendar (July 2025)</h2>
            <p class="text-center text-gray-600 mb-8">Click a date on the calendar to select a pre-order day.<br>Only residents of the listed city can pre-order on that day.</p>
            <div class="max-w-3xl mx-auto bg-white p-4 sm:p-6 rounded-lg shadow-md">
                <div id="calendar-grid" class="grid grid-cols-7 gap-1 text-center">
                    <!-- Calendar will be generated here by JavaScript -->
                </div>
            </div>
             <div id="preorder-status" class="text-center mt-6 text-lg font-semibold text-green-700 h-8"></div>
        </div>
    </section>

    <!-- Restaurants Section -->
    <main id="restaurants" class="container mx-auto px-6 py-16 pt-8">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Popular Restaurants in Yamaguchi</h2>
        <div id="restaurant-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
    </main>

    <!-- About Section -->
    <section id="about" class="bg-white py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold text-center mb-12">Ordering is Easy in 3 Steps</h2>
            <div class="flex flex-col md:flex-row justify-center items-center space-y-8 md:space-y-0 md:space-x-12">
                <div class="text-center"><div class="bg-green-100 rounded-full h-24 w-24 flex items-center justify-center mx-auto mb-4"><i class="fas fa-search text-4xl text-green-600"></i></div><h3 class="text-xl font-bold mb-2">1. Search</h3><p class="text-gray-600">Search for Halal restaurants near you in Yamaguchi.</p></div>
                <div class="text-center"><div class="bg-green-100 rounded-full h-24 w-24 flex items-center justify-center mx-auto mb-4"><i class="fas fa-mouse-pointer text-4xl text-green-600"></i></div><h3 class="text-xl font-bold mb-2">2. Choose</h3><p class="text-gray-600">Select your favorite dishes from the menu.</p></div>
                <div class="text-center"><div class="bg-green-100 rounded-full h-24 w-24 flex items-center justify-center mx-auto mb-4"><i class="fas fa-motorcycle text-4xl text-green-600"></i></div><h3 class="text-xl font-bold mb-2">3. Wait</h3><p class="text-gray-600">Hot food will be delivered to your home.</p></div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p class="mb-4">&copy; 2025 Yamaguchi Halal Eats. All Rights Reserved.</p>
            <button id="admin-panel-button" class="text-sm text-gray-400 hover:text-white underline">Admin Panel</button>
        </div>
    </footer>

    <!-- Modals (Menu, Cart, Checkout, Success, Admin) -->
    <div id="menu-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 hidden"><div id="modal-content" class="modal-content bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col transform scale-95"><div class="p-6 border-b flex justify-between items-center"><h3 id="modal-restaurant-name" class="text-2xl font-bold"></h3><button id="close-modal-button" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button></div><div id="modal-body" class="p-6 overflow-y-auto"></div><div class="p-4 bg-gray-50 border-t"><p class="text-sm text-gray-600 text-center">All dishes are Halal certified.</p></div></div></div>
    <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-full max-w-md bg-white shadow-lg z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col"><div class="p-6 border-b flex justify-between items-center"><h3 class="text-2xl font-bold">Shopping Cart</h3><button id="close-cart-button" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button></div><div id="cart-items" class="p-6 overflow-y-auto flex-grow"><p id="empty-cart-message" class="text-gray-500">Your cart is empty.</p></div><div class="p-6 border-t bg-gray-50"><div class="flex justify-between items-center mb-4"><span class="text-lg font-medium">Total:</span><span id="cart-total" class="text-2xl font-bold">¥0</span></div><button id="checkout-button" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition disabled:bg-gray-400">Checkout</button></div></div>
    <div id="checkout-modal" class="checkout-modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 hidden"><div id="checkout-modal-content" class="checkout-modal-content bg-white rounded-lg shadow-xl w-full max-w-lg max-h-[90vh] flex flex-col transform scale-95"><div class="p-6 border-b flex justify-between items-center"><h3 class="text-2xl font-bold">Confirm Your Order</h3><button id="close-checkout-modal-button" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button></div><form id="checkout-form" class="p-6 overflow-y-auto" novalidate><h4 class="text-lg font-semibold mb-4">Your Information</h4><div class="space-y-4"><div><label for="customer-name" class="block text-sm font-medium text-gray-700">Name</label><input type="text" id="customer-name" name="name" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></div><div><label for="customer-phone" class="block text-sm font-medium text-gray-700">Phone Number</label><input type="tel" id="customer-phone" name="phone" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></div><div><label for="customer-email" class="block text-sm font-medium text-gray-700">Email Address</label><input type="email" id="customer-email" name="email" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></div><div><label for="customer-address" class="block text-sm font-medium text-gray-700">Delivery Address</label><textarea id="customer-address" name="address" rows="3" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"></textarea></div></div><div id="form-error" class="text-red-500 text-sm mt-4 hidden">Please fill in all fields.</div><div class="mt-6 border-t pt-4"><div class="flex justify-between items-center text-lg"><span>Total Payment:</span><span id="checkout-total" class="font-bold text-xl"></span></div></div></form><div class="p-6 bg-gray-50 border-t"><button type="submit" form="checkout-form" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition">Confirm Order</button></div></div></div>
    <div id="success-modal" class="success-modal fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 p-4 hidden"><div class="bg-white rounded-lg shadow-xl w-full max-w-sm text-center p-8"><div class="text-green-500 mb-4"><i class="fas fa-check-circle fa-4x"></i></div><h3 class="text-2xl font-bold mb-2">Thank You for Your Order!</h3><p class="text-gray-600 mb-6">Your order has been confirmed.</p><button id="close-success-modal-button" class="w-full bg-green-600 text-white py-2 rounded-lg font-semibold hover:bg-green-700 transition">Close</button></div></div>
    <div id="admin-modal" class="admin-modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4 hidden"><div id="admin-modal-content" class="admin-modal-content bg-white rounded-lg shadow-xl w-full max-w-4xl h-[90vh] flex flex-col transform scale-95"><div class="p-6 border-b flex justify-between items-center"><h3 class="text-2xl font-bold">Order Management Panel</h3><button id="close-admin-modal-button" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button></div><div id="order-list" class="p-6 overflow-y-auto bg-gray-100 flex-grow"><p class="text-center text-gray-500">No orders yet.</p></div></div></div>

    <script type="module">
    // Firebase SDK Import
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getFirestore, collection, addDoc, query, orderBy, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    let db = null;
    if (firebaseConfig.apiKey && firebaseConfig.apiKey !== "YOUR_API_KEY") {
      try {
          const app = initializeApp(firebaseConfig);
          db = getFirestore(app);
      } catch (e) {
          console.error("Error initializing Firebase:", e);
      }
    } else {
        console.warn("Firebase is not configured. Ordering and admin panel features will be disabled. Please set up the firebaseConfig object in the code.");
    }

    // --- Mock Data (Yamaguchi Themed) ---
    const restaurants = [
        {id:1,name:"DEVI Indian Restaurant (Yamaguchi)",cuisine:"Indian",rating:4.8,imageUrl:"https://images.unsplash.com/photo-1589302168068-964664d93dc0?q=80&w=2787&auto=format&fit=crop",menu:[{id:101,name:"Butter Chicken Curry",price:1500,description:"A creamy and mild popular curry"},{id:102,name:"Cheese Naan",price:600,description:"Naan bread filled with melted cheese"},{id:103,name:"Tandoori Chicken",price:800,description:"Bone-in chicken marinated in spices"},{id:104,name:"Mango Lassi",price:500,description:"Yogurt drink made with fresh mango"}]},
        {id:2,name:"Iwakuni Kebab",cuisine:"Turkish",rating:4.6,imageUrl:"https://images.unsplash.com/photo-1603544575883-049d01b23903?q=80&w=2787&auto=format&fit=crop",menu:[{id:201,name:"Doner Kebab Sandwich",price:900,description:"Rotisserie-cooked meat in a pita bread"},{id:202,name:"Iskender Kebab",price:1800,description:"Kebab served with yogurt and tomato sauce"},{id:203,name:"Lentil Soup",price:500,description:"A traditional and comforting Turkish soup"},{id:204,name:"Baklava",price:700,description:"A sweet pastry with nuts and syrup"}]},
        {id:3,name:"Hofu Spice",cuisine:"Indonesian",rating:4.7,imageUrl:"https://images.unsplash.com/photo-1626084474384-5893557a5fb2?q=80&w=2940&auto=format&fit=crop",menu:[{id:301,name:"Nasi Goreng",price:1200,description:"Indonesian fried rice topped with a fried egg"},{id:302,name:"Sate Ayam",price:800,description:"Chicken skewers served with peanut sauce"},{id:303,name:"Rendang",price:1600,description:"Beef stewed in coconut milk and spices"},{id:304,name:"Gado-gado",price:900,description:"Steamed vegetable salad with peanut sauce"}]},
        {id:4,name:"Shimonoseki Thai Kitchen",cuisine:"Thai",rating:4.5,imageUrl:"https://images.unsplash.com/photo-1567637375422-3b1a2f1b11c3?q=80&w=2836&auto=format&fit=crop",menu:[{id:401,name:"Halal Gapao Rice",price:1100,description:"Stir-fried minced chicken with basil on rice"},{id:402,name:"Massaman Curry",price:1400,description:"Voted one of the world's most delicious foods"},{id:403,name:"Tom Yum Goong",price:1300,description:"Hot and sour shrimp soup with herbs"},{id:404,name:"Thai Milk Tea",price:450,description:"A sweet and rich classic Thai drink"}]},
        {id:5,name:"Ube Lebanon Deli",cuisine:"Lebanese",rating:4.9,imageUrl:"https://images.unsplash.com/photo-1594222261974-297c00215f9d?q=80&w=2787&auto=format&fit=crop",menu:[{id:501,name:"Hummus with Pita Bread",price:750,description:"Chickpea paste with olive oil"},{id:502,name:"Falafel Sandwich",price:950,description:"A healthy sandwich with chickpea fritters"},{id:503,name:"Tabbouleh Salad",price:850,description:"A refreshing salad with parsley and bulgur"},{id:504,name:"Shish Taouk",price:1500,description:"Chicken skewers marinated in lemon and garlic"}]},
        {id:6,name:"Yanai Malaysian Spice",cuisine:"Malaysian",rating:4.6,imageUrl:"https://images.unsplash.com/photo-1635543714589-91332f79e645?q=80&w=2832&auto=format&fit=crop",menu:[{id:601,name:"Nasi Lemak",price:1300,description:"Coconut rice plate with sambal sauce"},{id:602,name:"Laksa",price:1400,description:"Spicy coconut-flavored noodle soup"},{id:603,name:"Chicken Rice",price:1100,description:"Moist Hainanese chicken rice using Halal chicken"},{id:604,name:"Teh Tarik",price:400,description:"A sweet 'pulled' milk tea, Malaysian style"}]}
    ];
    let cart = [];
    let selectedPreOrder = { date: null, city: null };

    // --- DOM Elements ---
    const restaurantList = document.getElementById('restaurant-list');
    const searchBar = document.getElementById('search-bar');
    const calendarGrid = document.getElementById('calendar-grid');
    const preorderStatus = document.getElementById('preorder-status');
    const menuModal = document.getElementById('menu-modal');
    const modalContent = document.getElementById('modal-content');
    const closeModalButton = document.getElementById('close-modal-button');
    const modalRestaurantName = document.getElementById('modal-restaurant-name');
    const modalBody = document.getElementById('modal-body');
    const cartButton = document.getElementById('cart-button');
    const mobileCartButton = document.getElementById('mobile-cart-button');
    const cartSidebar = document.getElementById('cart-sidebar');
    const closeCartButton = document.getElementById('close-cart-button');
    const cartItemsContainer = document.getElementById('cart-items');
    const cartTotalElement = document.getElementById('cart-total');
    const cartCountElements = [document.getElementById('cart-count'), document.getElementById('mobile-cart-count')];
    const emptyCartMessage = document.getElementById('empty-cart-message');
    const checkoutButton = document.getElementById('checkout-button');
    const checkoutModal = document.getElementById('checkout-modal');
    const checkoutModalContent = document.getElementById('checkout-modal-content');
    const closeCheckoutModalButton = document.getElementById('close-checkout-modal-button');
    const checkoutForm = document.getElementById('checkout-form');
    const checkoutTotalElement = document.getElementById('checkout-total');
    const formError = document.getElementById('form-error');
    const successModal = document.getElementById('success-modal');
    const closeSuccessModalButton = document.getElementById('close-success-modal-button');
    const adminPanelButton = document.getElementById('admin-panel-button');
    const adminModal = document.getElementById('admin-modal');
    const closeAdminModalButton = document.getElementById('close-admin-modal-button');
    const orderListContainer = document.getElementById('order-list');


    // --- Functions ---
    
    function generateCalendar(year, month) {
        calendarGrid.innerHTML = '';
        const monthIndex = month - 1;
        const firstDay = new Date(year, monthIndex, 1).getDay();
        const daysInMonth = new Date(year, month, 0).getDate();
        const weekDays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        weekDays.forEach(day => {
            const dayHeader = document.createElement('div');
            dayHeader.className = 'font-bold text-gray-700 p-2';
            dayHeader.textContent = day;
            calendarGrid.appendChild(dayHeader);
        });

        for (let i = 0; i < firstDay; i++) {
            const emptyCell = document.createElement('div');
            calendarGrid.appendChild(emptyCell);
        }
        
        for (let day = 1; day <= daysInMonth; day++) {
            const dayCell = document.createElement('div');
            const date = new Date(year, monthIndex, day);
            const dayOfWeek = date.getDay();
            
            dayCell.className = 'calendar-day p-2 rounded-lg border border-gray-200 flex flex-col justify-between h-24 sm:h-28';
            
            let contentHTML = `<span class="font-bold">${day}</span>`;
            let city = null;

            if (dayOfWeek === 6) { // Saturday
                dayCell.classList.add('bg-blue-50', 'preorder-day');
                city = 'Yamaguchi City';
                contentHTML += `<span class="text-sm font-semibold text-blue-700 mt-auto">${city}</span>`;
            } else if (dayOfWeek === 0) { // Sunday
                dayCell.classList.add('bg-red-50', 'preorder-day');
                city = 'Ube City';
                contentHTML += `<span class="text-sm font-semibold text-red-700 mt-auto">${city}</span>`;
            } else {
                 dayCell.classList.add('bg-gray-50');
            }

            dayCell.innerHTML = contentHTML;

            if (city) {
                dayCell.addEventListener('click', () => {
                    const allDays = document.querySelectorAll('.calendar-day');
                    allDays.forEach(d => d.classList.remove('selected'));
                    dayCell.classList.add('selected');
                    const dateString = new Intl.DateTimeFormat('en-US', { month: 'long', day: 'numeric' }).format(date);
                    selectedPreOrder = { date: dateString, city: city };
                    preorderStatus.textContent = `Delivery for ${selectedPreOrder.date} is available for residents of ${selectedPreOrder.city}. Please proceed with your order.`;
                });
            }
            calendarGrid.appendChild(dayCell);
        }
    }

    function renderRestaurants(r) { restaurantList.innerHTML = ''; if (r.length === 0) { restaurantList.innerHTML = `<p class="text-gray-600 col-span-full text-center">No matching restaurants found.</p>`; return; } r.forEach(t => { const e = document.createElement('div'); e.className = 'restaurant-card bg-white rounded-lg shadow-md overflow-hidden cursor-pointer transition duration-300'; e.innerHTML = `<div class="h-48 overflow-hidden"><img src="${t.imageUrl}" alt="${t.name}" class="w-full h-full object-cover"></div><div class="p-6"><h3 class="text-xl font-bold mb-2">${t.name}</h3><p class="text-gray-600 mb-4">${t.cuisine}</p><div class="flex items-center text-yellow-500"><i class="fas fa-star"></i><span class="ml-2 text-gray-800 font-bold">${t.rating}</span></div></div>`; e.addEventListener('click', () => openMenuModal(t)); restaurantList.appendChild(e); }); }
    function openMenuModal(r) { modalRestaurantName.textContent = r.name; modalBody.innerHTML = ''; r.menu.forEach(t => { const e = document.createElement('div'); e.className = 'flex justify-between items-center py-4 border-b last:border-b-0'; e.innerHTML = `<div><h4 class="text-lg font-semibold">${t.name}</h4><p class="text-sm text-gray-500">${t.description}</p><p class="text-md font-bold text-green-600 mt-1">¥${t.price.toLocaleString()}</p></div><button data-item-id="${t.id}" data-restaurant-id="${r.id}" class="add-to-cart-button bg-green-100 text-green-700 font-semibold px-4 py-2 rounded-lg hover:bg-green-200 transition"><i class="fas fa-plus mr-2"></i>Add</button>`; modalBody.appendChild(e); }); menuModal.classList.remove('hidden'); document.body.style.overflow = 'hidden'; setTimeout(() => modalContent.classList.remove('scale-95'), 10); }
    function closeMenuModal() { modalContent.classList.add('scale-95'); menuModal.classList.add('hidden'); document.body.style.overflow = 'auto'; }
    function addToCart(e) { const t = e.target.closest('.add-to-cart-button'); if (!t) return; const a = parseInt(t.dataset.itemId), n = parseInt(t.dataset.restaurantId), s = restaurants.find(t => t.id === n).menu.find(t => t.id === a), o = cart.find(t => t.id === a); o ? o.quantity++ : cart.push({ ...s, quantity: 1 }); updateCart(); t.innerHTML = '<i class="fas fa-check"></i>Added'; t.classList.add("bg-green-500", "text-white"); setTimeout(() => { t.innerHTML = '<i class="fas fa-plus mr-2"></i>Add'; t.classList.remove("bg-green-500", "text-white"); }, 1500); }
    function updateCart() { if (cart.length === 0) { cartItemsContainer.innerHTML = ''; emptyCartMessage.classList.remove('hidden'); } else { emptyCartMessage.classList.add('hidden'); cartItemsContainer.innerHTML = ''; cart.forEach(t => { const e = document.createElement('div'); e.className = 'flex justify-between items-center py-3 border-b'; e.innerHTML = `<div class="flex-grow"><p class="font-semibold">${t.name}</p><p class="text-sm text-gray-600">¥${t.price.toLocaleString()}</p></div><div class="flex items-center space-x-3"><button class="quantity-change-button text-gray-500" data-item-id="${t.id}" data-change="-1">-</button><span>${t.quantity}</span><button class="quantity-change-button text-gray-500" data-item-id="${t.id}" data-change="1">+</button></div><p class="w-20 text-right font-semibold">¥${(t.price * t.quantity).toLocaleString()}</p>`; cartItemsContainer.appendChild(e); }); } const t = cart.reduce((t, e) => t + e.price * e.quantity, 0); cartTotalElement.textContent = `¥${t.toLocaleString()}`; const e = cart.reduce((t, e) => t + e.quantity, 0); cartCountElements.forEach(t => { t.textContent = e; t.classList.toggle('hidden', e === 0); }); checkoutButton.disabled = cart.length === 0; }
    function handleQuantityChange(e) { const t = e.target.closest('.quantity-change-button'); if (!t) return; const a = parseInt(t.dataset.itemId), n = parseInt(t.dataset.change), s = cart.findIndex(t => t.id === a); s > -1 && (cart[s].quantity += n, cart[s].quantity <= 0 && cart.splice(s, 1)); updateCart(); }
    function openCart() { cartSidebar.classList.remove('translate-x-full'); }
    function closeCart() { cartSidebar.classList.add('translate-x-full'); }
    function openCheckoutModal() { const t = cart.reduce((t, e) => t + e.price * e.quantity, 0); checkoutTotalElement.textContent = `¥${t.toLocaleString()}`; checkoutModal.classList.remove('hidden'); document.body.style.overflow = 'hidden'; setTimeout(() => checkoutModalContent.classList.remove('scale-95'), 10); }
    function closeCheckoutModal() { checkoutModalContent.classList.add('scale-95'); checkoutModal.classList.add('hidden'); document.body.style.overflow = 'auto'; formError.classList.add('hidden'); }
    async function handleOrderSubmit(e) { e.preventDefault(); if (!checkoutForm.checkValidity()) { formError.classList.remove('hidden'); return; } formError.classList.add('hidden'); if (!db) { alert("Database connection error. Order cannot be saved because Firebase is not configured."); return; } const t = new FormData(checkoutForm), a = Object.fromEntries(t.entries()), n = cart.map(t => ({ name: t.name, quantity: t.quantity, price: t.price })), s = cart.reduce((t, e) => t + e.price * e.quantity, 0); const o = { customerInfo: a, items: n, total: s, createdAt: serverTimestamp() }; if (selectedPreOrder.date) { o.preOrderInfo = selectedPreOrder; } try { await addDoc(collection(db, "orders"), o); showSuccessModal(); closeCheckoutModal(); closeCart(); cart = []; selectedPreOrder = { date: null, city: null }; preorderStatus.textContent = ''; document.querySelectorAll('.calendar-day.selected').forEach(d => d.classList.remove('selected')); updateCart(); checkoutForm.reset(); } catch (t) { console.error("Error saving order: ", t); alert("An error occurred while processing your order."); } }
    function showSuccessModal() { successModal.classList.remove('hidden'); }
    function closeSuccessModal() { successModal.classList.add('hidden'); }
    function openAdminPanel() { const t = prompt("Enter admin password:"); if (t === "admin123") { if (!db) { alert("Database connection error. Firebase is not configured."); return; } adminModal.classList.remove('hidden'); document.body.style.overflow = 'hidden'; loadOrders(); } else if (t) { alert("Incorrect password."); } }
    function closeAdminPanel() { adminModal.classList.add('hidden'); document.body.style.overflow = 'auto'; }
    function loadOrders() { if (!db) return; const t = query(collection(db, "orders"), orderBy("createdAt", "desc")); onSnapshot(t, t => { if (t.empty) { orderListContainer.innerHTML = '<p class="text-center text-gray-500">No orders yet.</p>'; return; } orderListContainer.innerHTML = ''; t.forEach(t => { const e = t.data(), a = document.createElement('div'); a.className = "bg-white p-4 rounded-lg shadow mb-4"; const n = e.items.map(t => `<li>${t.name} (x${t.quantity}) - ¥${(t.price * t.quantity).toLocaleString()}</li>`).join(''); let s = ''; e.preOrderInfo && (s = `<div class="mt-2 p-2 bg-green-100 rounded-md"><p class="font-semibold text-green-800">Pre-Order: ${e.preOrderInfo.date} (for ${e.preOrderInfo.city})</p></div>`); a.innerHTML = ` <div class="flex justify-between items-start"> <div> <p class="font-bold text-lg">Order ID: ${t.id}</p> <p class="text-sm text-gray-500">Date: ${e.createdAt ? e.createdAt.toDate().toLocaleString("en-US") : 'N/A'}</p> </div> <p class="font-bold text-xl text-green-600">Total: ¥${e.total.toLocaleString()}</p> </div> ${s} <div class="mt-4 border-t pt-4"> <h4 class="font-semibold">Customer Info:</h4> <p><strong>Name:</strong> ${e.customerInfo.name}</p> <p><strong>Phone:</strong> ${e.customerInfo.phone}</p> <p><strong>Email:</strong> ${e.customerInfo.email}</p> <p><strong>Address:</strong> ${e.customerInfo.address}</p> </div> <div class="mt-4 border-t pt-4"> <h4 class="font-semibold">Order Details:</h4> <ul class="list-disc list-inside">${n}</ul> </div> `; orderListContainer.appendChild(a); }); }); }
    function filterRestaurants() { const t = searchBar.value.toLowerCase(); renderRestaurants(restaurants.filter(e => e.name.toLowerCase().includes(t) || e.cuisine.toLowerCase().includes(t))); }

    // --- Event Listeners ---
    document.addEventListener('DOMContentLoaded', () => { 
        generateCalendar(2025, 7); // Generate July 2025 calendar
        renderRestaurants(restaurants); 
        cartCountElements.forEach(t => t.classList.add('hidden')); 
    });
    closeModalButton.addEventListener('click', closeMenuModal);
    menuModal.addEventListener('click', e => e.target === menuModal && closeMenuModal());
    modalBody.addEventListener('click', addToCart);
    closeCheckoutModalButton.addEventListener('click', closeCheckoutModal);
    checkoutModal.addEventListener('click', e => e.target === checkoutModal && closeCheckoutModal());
    closeSuccessModalButton.addEventListener('click', closeSuccessModal);
    cartButton.addEventListener('click', openCart);
    mobileCartButton.addEventListener('click', openCart);
    closeCartButton.addEventListener('click', closeCart);
    cartItemsContainer.addEventListener('click', handleQuantityChange);
    checkoutButton.addEventListener('click', openCheckoutModal);
    checkoutForm.addEventListener('submit', handleOrderSubmit);
    searchBar.addEventListener('input', filterRestaurants);
    adminPanelButton.addEventListener('click', openAdminPanel);
    closeAdminModalButton.addEventListener('click', closeAdminPanel);
    </script>
</body>
</html>
